cooking:
  name: karambwans
  XPH: 600000
runecrafting:
  name: Lava Runes
  XPH: 50000
woodcutting:
  name: blisterwood
  XPH: 50000
thieving:
  name: ardy knights
  XPH: 125000
hunter:
  name: black salamanders
  XPH: 160000
fishing:
  name: 5t barbarian fishing
  XPH: 50000
firemaking:
  name: wintertodt
  XPH: 226000
agility:
  name: prif
  XPH: 45000
smithing:
  name: blast furnace gold bar
  XPH: 300000
fletching:
  name: stringing magic longbow
  XPH: 224175
